astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cryptography==3.0
ecdsa==0.14.1
fastapi==0.61.0
h11==0.9.0
httptools==0.1.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
multitasking==0.0.9
numpy==1.19.1
pandas==1.1.0
passlib==1.7.2
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.6.1
pylint==2.5.3
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
starlette==0.13.6
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
wrapt==1.12.1
yfinance==0.1.54
