<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin-right:80px;
            margin-left: 80px;
            margin-top: 180px;
            background: #222;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 60px;
        }
        .item {
            background: #333;
            padding: 20px;
            display: grid;
            place-items: center;
            transition: 0.8s;
            height: 240px;
            border-radius: 10px;
        }
        .container .item:hover {
            background: #e91e63;
            transform: translateY(20px);
        }
        .container .item img {
            display:block;
            margin:auto;
            max-width: 100px;
            margin-bottom: 10px;
        }
        .container .item p{
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
        }
        a:link, a:visited, a:active {
        text-decoration:none;
        }
    </style>
    </head>
<body>
    <section class="container">
        <div class="item">
            <a href="#">
                <img src="/static/images/calendar-logo.png">
                <p>Calendario</p>
                <p>Abrir calendario con fechas importantes</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="/static/images/task-logo.png">
                <p>Tareas</p>
                <p>Abrir lista detallada con proximas tareas</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="/static/images/test-logo.png">
                <p>Parciales</p>
                <p>Abrir lista detallada con proximas parciales</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="/static/images/subject-logo.png">
                <p>Materias</p>
                <p>Abrir una tabla con las materias actuales y su informacion</p>
            </a>
        </div>
    </section>
</body>
</html>

