<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        #background {
            position: absolute;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            background: radial-gradient(96.69% 305.6% at 1.2% 1.81%, rgba(5, 15, 31, 0.85) 0%, #101825 44.27%, #6ba1f2 99.99%, #77a3ee 99.99%);
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        #whiteBox {
            position: relative;
            margin: 10% auto;
            width: 1000px;
            height: 800px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
        }
        #userIcon {
            border-radius: 50%;
            margin-left: 400px;
            margin-top: 50px;
            position: absolute;
            width: 200px;
            height: 200px;
            background: #C4C4C4;
            display: flex;
            flex-direction: column;
        }

        #formularioLogin {
            margin-top: 200px;
            align-self: center;
        }

        .inputForm {
            margin-top: 75px;
            width: 300px;
            height: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            border-width: 4px;
            border-color: #b3b3b3;
            font-family: "New York Medium";
        }

        .logInButton {
            margin-top: 75px;
            width: 320px;
            height: 60px;
            background: #D22828;
            border-width: medium;
            border-color: #a12121;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 22px;
            font-style: normal;
            font-weight: normal;
            font-family: "New York Medium";
            font-size: 35px;
            color: #FFFFFF;
        }

        .signUp {
            margin-top: 15px;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: black;
            margin-left: -75px;
            text-decoration: none;
        }

        .lostYourPassword {
            margin-top: 15px;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            margin-left: 100px;
            color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div id="background">
    <div id="whiteBox">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p>{{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div id="userIcon"/>
        <form id="formularioLogin" action="#" method="post">
            <input class="inputForm" type="text" name="userName" required="required" placeholder="Username">
            <input class="inputForm" type="password" name="password" required="required" placeholder="Password">
            <input class="logInButton" type="submit" value="Log In">
        </form>
        <div style="width: 700px; margin-top:30px; display: inline-block; text-align: left">
            <a class="signUp" href="/sign_up">Sign Up</a>
            <a class="lostYourPassword" href="/">Lost your password?</a>
        </div>
    </div>
</div>
</body>
</html>